# updateservice-facade

./: Dockerfile  Jenkinsfile  README.md  app.json  build  clean  pom.xml  start  stop  test  validate
src/main/java/dk/dbc/updateservice/common/: Constants.java
src/main/java/dk/dbc/updateservice/rest/: StatusBean.java  UpdateserviceFacadeApplication.java
src/main/java/dk/dbc/updateservice/ws/: BuildServiceEndpoint.java  GetSchemasResponseWriter.java  UpdateRequestReader.java  UpdateResponseWriter.java  UpdateServiceEndpoint.java
src/main/java/dk/dbc/updateservice/ws/marshall/: GetSchemasRequestMarshaller.java  GetSchemasResultMarshaller.java  UpdateRecordRequestMarshaller.java  UpdateRecordResultMarshaller.java
src/main/java/dk/dbc/updateservice/ws/reader/: AuthenticationReader.java  BuildRequestReader.java  GetSchemasRequestReader.java  UpdateRequestReader.java
src/main/java/dk/dbc/updateservice/ws/writer/: BuildResultWriter.java  GetSchemasResponseWriter.java  UpdateResponseWriter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: payara-web.xml
src/test/java/dk/dbc/updateservice/ws/: BuildServiceEndpointDTOConstructor.java  BuildServiceEndpointTest.java  DTOConstructor.java  UpdateServiceEndpointDTOConstructor.java  UpdateServiceEndpointTest.java
src/test/resources/: soap-fbstest.http  soap.http
